{
  "short_name": "Be: Confident",
  "name": "Be: Confident — Tu estilista personal con IA",
  "description": "Asistente de moda con IA que organiza tu closet y crea outfits perfectos para cualquier ocasión",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F0326",
  "background_color": "#0F0326",
  "scope": "/",
  "lang": "es",
  "categories": ["lifestyle", "shopping", "social"]
}